VUE_APP_SERVER_IP=10.3.16.167

VUE_APP_API_URL=http://10.3.16.167:8000/api

# VUE_APP_SERVER_IP=192.168.56.1

# VUE_APP_API_URL=http://192.168.56.1:8000/api

# VUE_APP_SERVER_IP=backend.test

# VUE_APP_API_URL=https://backend.test/api

# VUE_APP_SERVER_IP=192.168.2.161

# VUE_APP_API_URL=http://192.168.2.161:8000/api